subgraph/schema.graphql

enum ChainType {
  Bitcoin
  Ethereum
}

enum LogType {
  Unknown
  Initialized
  Finalized
}

interface ActivityData @key(fields: "id") {
  id: ID!
  depositOwner: DepositOwner!
  logs: [LogData!]
}

type DepositOwner @entity {
  # Id is the ethereum address of the account.
  id: ID!
  activities: [ActivityData!] @derivedFrom(field: "depositOwner")
}

type Deposit implements ActivityData @entity {
  id: ID!
  depositOwner: DepositOwner!
  logs: [LogData!] @derivedFrom(field: "activity")
  initialDepositAmountSatoshi: BigInt!
  amountToDepositStBtc: BigInt
  shareStBtc: BigInt
}

type Withdraw implements ActivityData @entity {
  id: ID!
  depositOwner: DepositOwner!
  logs: [LogData!] @derivedFrom(field: "activity")
  initialDepositAmountSatoshi: BigInt!
  amountToDepositStBtc: BigInt
  shareStBtc: BigInt
}

type LogData @entity {
  # Id is the transaction hash.
  id: ID!
  timestamp: BigInt!
  activity: ActivityData
  chain: ChainType!
  type: LogType
  amount: BigInt!
}
